
import random

libertarian = {
    "Роберт Фрост" : "Я считаю, что это неотъемлемое право каждого человека - решать как ему идти в ад", 
    "Джесси Вентура" : "Я люблю свою страну, а не её правительство", 
    "Оррин Вудворд" : "Ограниченное государство со свободными экономическими системами — это почва, где цветет дерево свободы", 
    "А.Е.Самаан" : "Капитализм — это не форма правления. Капитализм — это симптом свободы. Это результат индивидуальных прав, к которым относится право собственности",
    "Якуб Божидар Вишневский" : "Цель не в том, чтобы позволить людям быть свободными, а в том, чтобы они осознали, что им не нужно ничье разрешение, чтобы быть свободными",
    "А. Е. Самаан" : "Каждый ненужный закон помогает нам создать петлю, на которой мы будем висеть",
    "Том Уоллес" : "Когда вы голосуете - вы играете в русскую рулетку с пистолетом",
    "Кевин Д. Уильямсон" : "Здравоохранение и образование слишком важны, чтобы не оставлять их на свободном рынке",
    "Людвиг фон Мизес" : "Более опасным, чем штыки и пушки, является оружие разума",
    "Якуб Божидар Вишневский" : "Свобода личности может быть неспособна решить любую социальную проблему, но коллективное насилие в принципе не в состоянии решить какую-любо социальную проблему",
    "А. Е. Самаан" : "Очень немногие тираны выступали за рабство масс. Вместо этого они отстаивали свое право защищать людей от самих себя",
    "Джордж Оурэл" : "Настоящие противоречия не между консерваторами и революционерами, а между авторитариями и либертарианцами",
    "Мишель Темплет" : "Нет такого понятия, как преступление без жертв, и людям должно быть позволено делать все, что им заблагорассудится, со своими телами и с другими взрослыми по обоюдному согласию. Если вы считаете иначе, то вы враг свободы",
    "Людвиг фон Мизес" : "Если человек мешает человеку работать на благо общества и в то же время обеспечивает удовлетворение своих собственных потребностей, то ему остается только один путь: сделать себя богаче, а других беднее путем жестокого угнетения и опустошения своих собратьев",
}

etatist = {
    "Адольф Гитлер" : "Одна гениальная идея важнее, чем целая жизнь, заполненная бюрократической работой",
    "Адольф Гитлер" : "Чем грандиознее ложь, тем легче ей готовы поверить",
    "Адольф Гитлер" : "Так как мы социалисты, нам необходимо также быть антисемитами, потому что мы боремся с прямо противоположным: материализмом и маммонизмом... Как можно не быть антисемитом, будучи социалистом!?",
    "Владимир Ленин" : "Пока есть государство, нет свободы. Когда будет свобода, не будет государства",
    "Фридрих Энгельс" : "В ближайшей мировой войне с лица земли исчезнут не только реакционные классы и династии, но и целые реакционные народы. И это тоже будет прогрессом",
    "Иосиф Джугашвили" : "Социал демократия есть объективно умеренное крыло фашизма",
    "Карл Маркс" : "Вопрос эмансипации евреев есть, таким образом, вопрос эмансипации человечества от еврейства",
    "Александр Дугин" : "Мы должны объединить Третий Рим, Третий Рейх и Третий Интернационал!",
    "Николла Бомбаччи перед своим расстрелом" : "Да здравствует социализм! Да здравствует Муссолини!",

}

def quote_randomizer():
    randomize = random.randint(1,2)
    match randomize:
        case 1:
            quote_dict = libertarian
        case 2:
            quote_dict = etatist
    keys = quote_dict.keys()

    temp = []
    for key in keys:
        temp.append(key)
    keys = temp

    author = random.choice(keys)
    quote = quote_dict.get(author)
    return quote

def check_fraction(quote):
    dict_items = libertarian.items()
    for item in dict_items:
        if quote == item[1]:
            return "libertarian", item[0]
        
    dict_items = etatist.items()
    for item in dict_items:
        if quote == item[1]:
            return "etatist", item[0]

# quote_randomizer()
# fraction, author = check_fraction(quote_randomizer())
# print(fraction, author)